# JuiceUp

./: .editorconfig  .gitignore  JuiceUp.sln  README.md
.github/workflows/: master_juice-up.yml
Presentation/: AuthenticationModule.cs  DependencyInjection.cs  Presentation.csproj  UserModule.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  LoginResult.cs  RefreshResult.cs
src/Application/Authentication/: AuthenticationResult.cs
src/Application/Behaviors/: LoggingPipelineBehavior.cs
src/Application/Commands/: LoginCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Application/Dtos/: CalculateRouteResult.cs  LoginResult.cs  RefreshTokenResult.cs
src/Application/Helpers/: PasswordHelper.cs
src/Application/Providers/: IDateTimeProvider.cs  IHttpContextUserProvider.cs  IJwtTokenProvider.cs  IRefreshTokenStorageProvider.cs
src/Application/Queries/: GetUserByIdQueryHandler.cs
src/Domain/: Domain.csproj  IUnitOfWork.cs
src/Domain/Entities/: CarModel.cs  Charger.cs  ChargerSpeed.cs  Reservation.cs  Role.cs  Station.cs  User.cs  UserCar.cs  UserRole.cs
src/Domain/Repositories/: ICarModelRepository.cs  IChargerRepository.cs  IStationRepository.cs  IUserRepository.cs
src/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Migrations/: 20230205144503_Initial with seeding.Designer.cs  20230205144503_Initial with seeding.cs  20230205180327_Changes to initial.Designer.cs  20230205180327_Changes to initial.cs  20230222150104_LongLat.Designer.cs  20230222150104_LongLat.cs  20230302060725_RealRange for CarModel and Meta data for Station.Designer.cs  20230302060725_RealRange for CarModel and Meta data for Station.cs  20230303143312_Add Restroom column.Designer.cs  20230303143312_Add Restroom column.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Models/: CarModel.cs  Charger.cs  ChargerSpeed.cs  Reservation.cs  Role.cs  Station.cs  User.cs  UserCar.cs  UserRole.cs
src/Infrastructure/Options/: AddressesOptions.cs  EmailOptions.cs  (+1 more)
src/Presentation/: DependencyInjection.cs  Presentation.csproj
src/Presentation/Mapping/: AuthenticationMappingConfig.cs  CarModelMappingConfig.cs  ChargerMappingConfig.cs  ReservationMappingConfig.cs  StationMappingConfig.cs  UserMappingConfig.cs
src/Presentation/Modules/: AuthenticationModule.cs  CarModelModule.cs  ChargerModule.cs  StationModule.cs  UserModule.cs
src/Presentation/Requests/: CreateCarModelRequest.cs  CreateChargerRequest.cs  CreateStationRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateCarModelRequest.cs  UpdateStationRequest.cs  UpdateUserRequest.cs
src/Presentation/Responses/: CarModelResponse.cs  ChargerResponse.cs  LoginResponse.cs  RefreshResponse.cs  ReservationResponse.cs  StationResponse.cs  UserCarResponse.cs  UserResponse.cs  UserRoleResponse.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Properties/: launchSettings.json
(+56 files in other folders)
